.newtons-cradle {
  --uib-size: 85px;
  --uib-speed: 1.4s;
  --uib-color: white;

  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--uib-size);
  height: var(--uib-size);
}

.newtons-cradle__dot {
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
  width: 25%;
  transform-origin: center top;
}

.newtons-cradle__dot::after {
  content: '';
  display: block;
  width: 100%;
  height: 25%;
  border-radius: 50%;
  background-color: var(--uib-color);
}

.newtons-cradle__dot:first-child {
  animation: swing var(--uib-speed) linear infinite;
}

.newtons-cradle__dot:last-child {
  animation: swing2 var(--uib-speed) linear infinite;
}

@keyframes swing {
  0% {
    transform: rotate(0deg);
    animation-timing-function: ease-out;
  }

  25% {
    transform: rotate(70deg);
    animation-timing-function: ease-in;
  }

  50% {
    transform: rotate(0deg);
    animation-timing-function: linear;
  }
}

@keyframes swing2 {
  0% {
    transform: rotate(0deg);
    animation-timing-function: linear;
  }

  50% {
    transform: rotate(0deg);
    animation-timing-function: ease-out;
  }

  75% {
    transform: rotate(-70deg);
    animation-timing-function: ease-in;
  }
}

.centerLoading {
  position: fixed;
  padding-left: 7.5px;
  width: 100px;
  width: 100px;
  right: 50%;
  bottom: 52%;
  z-index: 1500;
  transform: translateX(50%) translateY(50%);
  -webkit-transform: translateX(50%) translateY(50%);
  -moz-transform: translateX(50%) translateY(50%);
  -ms-transform: translateX(50%) translateY(50%);
  -o-transform: translateX(50%) translateY(50%);
}
.subCenterLoading {
  margin-left: -7px;
  animation: spawnRaceBy 10s ease-in-out 0.4s;
  -webkit-animation: spawnRaceBy 10s ease-in-out 0.4s;
  margin-top: -50px;
  opacity: 0;
}

.race-by {
  --uib-size: 100px;
  --uib-speed: 3s;
  --uib-color: white;
  --uib-line-weight: 5px;

  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: var(--uib-line-weight);
  width: var(--uib-size);
  border-radius: calc(var(--uib-line-weight) / 2);
  overflow: hidden;
  transform: translate3d(0, 0, 0);
}

.race-by::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--uib-color);
  opacity: 0.1;
}

.race-by::after {
  content: '';
  height: 100%;
  width: 100%;
  border-radius: calc(var(--uib-line-weight) / 2);
  animation: raceBy var(--uib-speed) ease-in-out 1.5s;
  transform: translateX(-100%);
  background-color: var(--uib-color);
  -webkit-animation: raceBy var(--uib-speed) ease-in-out 1.5s;
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
}

@keyframes raceBy {
  0% {
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
}
  30% {
  transform: translateX(0%);
  -webkit-transform: translateX(0%);
  -moz-transform: translateX(0%);
  -ms-transform: translateX(0%);
  -o-transform: translateX(0%);
}
  100% {
    transform: translateX(0%);
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
}
}

@keyframes spawnRaceBy {
  0% {
    margin-top: -50px;
    opacity: 0;
    transform: scale(0.5, 0.5);
    -webkit-transform: scale(0.5, 0.5);
    -moz-transform: scale(0.5, 0.5);
    -ms-transform: scale(0.5, 0.5);
    -o-transform: scale(0.5, 0.5);
}
  4% {
    margin-top: 0px;
    opacity: 1;
    transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
}
  100% {
  margin-top: 0px;
  transform: scale(1, 1);
  -webkit-transform: scale(1, 1);
  -moz-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -o-transform: scale(1, 1);
}
}

.transformPage {
  position: fixed;
  top: 50%;
  right: 50%;
  background-color: white;
  width: 100%;
  height: 100vh;
  z-index: 1600;
  transform: translateX(50%) translateY(50%);
  animation: transformPageSwitch 2.5s ease-in-out 3s;
  -webkit-transform: translateX(50%) translateY(50%);
  -moz-transform: translateX(50%) translateY(50%);
  -ms-transform: translateX(50%) translateY(50%);
  -o-transform: translateX(50%) translateY(50%);
  -webkit-animation: transformPageSwitch 2.5s ease-in-out 3s;
}

@keyframes transformPageSwitch {
  0% {
    top: 50%;
  }
  40% {
    top: -50%;
  }
  60% {
    top: -50%;
  }
  100% {
    top: -150%;
  }
}
